content/home.json (before)
{
  "meta_title": "Uai Que Tesão | Sex Shop Online",
  "meta_description": "Bem-vindo (a) a UaiqueT, somos uma loja de sex shop online e temos a missão de ajudar você a sentir muito prazer e também dar prazer ao seu parceiro(a). Conosco o autoconhecimento e o aprofundar nas relações íntimas acontece de maneira agradável e criativa e sempre divertida.",
  "sections": [
    {
      "type": "breadcrumbs",
      "enabled": true
    },
    {
      "type": "banner-slider",
      "autoplay": 14000,
      "slides": [
        {
          "start": "2021-06-08T13:27:57.320Z",
          "end": "2021-12-04T13:27:57.340Z",
          "img": "/img/uploads/slide-1622827998148-660116684-5e55d84f8a49f64706201d0fe0345eb21622828000.jpg"
        },
        {
          "start": "2021-05-28T21:56:20.536Z",
          "end": "2022-01-01T21:56:20.558Z",
          "img": "/img/uploads/banner-principal.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "collection_id": "60b11e0c29a83117064fb441:categories:Moda Sensual:/moda-sensual",
      "limit": 12,
      "page": 1,
      "sort": "lowest_price"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": "60b1217029a83117064fb7e6:categories:Cosméticos:/cosmeticos",
      "sort": "lowest_price"
    },
    {
      "type": "page-title",
      "title": "Uai Que Tesão | Sex Shop Online",
      "description": "Bem-vindo (a) a UaiqueT, somos uma loja de sex shop online e temos a missão de ajudar você a sentir muito prazer e também dar prazer ao seu parceiro(a). Conosco o autoconhecimento e o aprofundar nas relações íntimas acontece de maneira agradável e criativa e sempre divertida."
    },
    {
      "type": "offers-timer",
      "max_hours": 24,
      "start": "2021-06-08T13:50:56.154Z",
      "end": "2021-06-08T13:50:56.172Z",
      "offers": [
        "60b127fc29a83117064fbdb1",
        "60b1285929a83117064fbe00"
      ]
    },
    {
      "type": "responsive-banner",
      "img": "/img/uploads/banner-principal.png"
    }
  ]
}

content/home.json (after)
{
  "meta_title": "Uai Que Tesão | Sex Shop Online",
  "meta_description": "Bem-vindo (a) a UaiqueT, somos uma loja de sex shop online e temos a missão de ajudar você a sentir muito prazer e também dar prazer ao seu parceiro(a). Conosco o autoconhecimento e o aprofundar nas relações íntimas acontece de maneira agradável e criativa e sempre divertida.",
  "sections": [
    {
      "type": "breadcrumbs",
      "enabled": true
    },
    {
      "type": "banner-slider",
      "autoplay": 14000,
      "slides": [
        {
          "start": "2021-06-08T13:27:57.320Z",
          "end": "2021-12-04T13:27:57.340Z",
          "img": "/img/uploads/slide-1622827998148-660116684-5e55d84f8a49f64706201d0fe0345eb21622828000.jpg"
        }
      ]
    },
    {
      "type": "page-title",
      "title": "Uai Que Tesão | Sex Shop Online",
      "description": "Bem-vindo (a) a UaiqueT, somos uma loja de sex shop online e temos a missão de ajudar você a sentir muito prazer e também dar prazer ao seu parceiro(a). Conosco o autoconhecimento e o aprofundar nas relações íntimas acontece de maneira agradável e criativa e sempre divertida."
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "collection_id": "60b11e0c29a83117064fb441:categories:Moda Sensual:/moda-sensual",
      "limit": 12,
      "page": 1,
      "sort": "lowest_price"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": "60b1217029a83117064fb7e6:categories:Cosméticos:/cosmeticos",
      "sort": "lowest_price"
    },
    {
      "type": "offers-timer",
      "max_hours": 24,
      "start": "2021-06-08T13:50:56.154Z",
      "end": "2021-06-08T13:50:56.172Z",
      "offers": [
        "60b127fc29a83117064fbdb1",
        "60b1285929a83117064fbe00"
      ]
    },
    {
      "type": "responsive-banner",
      "img": "/img/uploads/banner-principal.png"
    }
  ]
}

content/home.json (diff)
@@ -14,13 +14,13 @@
           "start": "2021-06-08T13:27:57.320Z",
           "end": "2021-12-04T13:27:57.340Z",
           "img": "/img/uploads/slide-1622827998148-660116684-5e55d84f8a49f64706201d0fe0345eb21622828000.jpg"
-        },
-        {
-          "start": "2021-05-28T21:56:20.536Z",
-          "end": "2022-01-01T21:56:20.558Z",
-          "img": "/img/uploads/banner-principal.png"
         }
       ]
+    },
+    {
+      "type": "page-title",
+      "title": "Uai Que Tesão | Sex Shop Online",
+      "description": "Bem-vindo (a) a UaiqueT, somos uma loja de sex shop online e temos a missão de ajudar você a sentir muito prazer e também dar prazer ao seu parceiro(a). Conosco o autoconhecimento e o aprofundar nas relações íntimas acontece de maneira agradável e criativa e sempre divertida."
     },
     {
       "type": "info-bar",
@@ -41,11 +41,6 @@
       "page": 1,
       "collection_id": "60b1217029a83117064fb7e6:categories:Cosméticos:/cosmeticos",
       "sort": "lowest_price"
-    },
-    {
-      "type": "page-title",
-      "title": "Uai Que Tesão | Sex Shop Online",
-      "description": "Bem-vindo (a) a UaiqueT, somos uma loja de sex shop online e temos a missão de ajudar você a sentir muito prazer e também dar prazer ao seu parceiro(a). Conosco o autoconhecimento e o aprofundar nas relações íntimas acontece de maneira agradável e criativa e sempre divertida."
     },
     {
       "type": "offers-timer",
